<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pickImages"
        android:text="获取图片"
        android:textSize="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showPicM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>